/* work sans font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* shared styles */

*{
    font-family: 'Work Sans', sans-serif;
}
.btn-primary{
    padding: 1.25rem 1.5rem;
    border-radius: 0.5rem;
    background-color: #FF900E;
    border: none;
    color: #FFFFFF;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    margin-top: 2rem;
}
.section-title{
    font-size: 2.5rem;
    font-weight: 700;
    color: #131313;
}
.text-light-gray{
    font-weight: 400;
    color: #727272;
}
/* Header style Start */

header{
    background: rgba(255, 144, 14, 0.10);
    padding: 3rem 13rem;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
/* banner styles */
.banner-content{
    max-width: 50rem;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.banner img{
    margin-top: 2rem;
    width: 100%;
}
/* main section style */

main{
   max-width: 60rem;
   margin: 5rem auto;
}
/* teams style */
.teams-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:1.5rem;
}
.teams-img-container img{
    width: 100%;
}
.teams-content{
    padding-left: 4rem;
    padding-right: 2rem;
}
.quick-list{
    color: #727272;
    font-size: 2.25rem;
    font-weight: 500;
}
.of-our{
    color: #131313;
    font-size: 2.25rem;
    font-weight: 700;
}
.features-text{
    color: #FF900E;
    font-size: 2.25rem;
    font-weight: 700;
}
/* features dection style */

.features{
    margin-top: 8rem;
    display: flex;
    gap: 8rem;
}
.features .section-title{
    border-left: 5px solid #FF900E;
 padding-left: 1.3rem;
}
.feature-content .card{
    padding: 1.8rem;
    margin-bottom: 1.25rem;
    border-radius: 0.5rem;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.card h2{
    color: #131313;
    font-size: 1.25rem;
    font-weight: 600;
}
.feature-img img{
    height: 100%;
    width: 100%;
    margin-left: 5rem;
}
.ten-year-badge{
    padding: 2rem;
    border-radius: 0.5rem;
    background: #FF900E;
    width: 18rem;
    color: #FFF;;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.ten-year-badge h2{
    font-size: 3rem;
    font-weight: 700;
    margin: 0;
}
.ten-year-badge p{
    margin-top: 1rem;
    font-size: 1.5625rem;
    font-weight: 500;
}

/* facts section style */
.facts{
    margin-top: 10rem;
}
.facts-card-container{
    margin-top: 5rem;
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    border-radius: 0.5rem;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 1.5rem;
}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 0.6rem;
    margin-bottom: 0.6rem;
}
.facts-card-container .card-title{
    color: #727272;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 2px;
}
/* sponsors section style */

.sponsors{
    text-align: center;
}
.sponsors-img-container img{
    width: 8rem;
}
.sponsors-img-container{
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
}
footer{
    max-width: 60rem;
    border-radius: 0.5rem;
    background: #FFF4E7;
    margin: 0 auto;
}
footer h4{
    text-align: center;
    padding: 2.45rem 0;
    color:#424242;
    font-size: 1.25rem;
    font-weight: 400;
}
/* responsive styles */
/* Mobile devices */

@media screen and (max-width:576px) {
    header{
        padding: 1.25rem;
    }
    nav ,  .teams-container , .features, .facts-card-container, .sponsors-img-container{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .feature-img img{
        width: 100%;
        margin-left: 0;
    }
    .teams-content, .facts{
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    .facts-card-container{
        gap: 1.5rem;
    }
}

/* Tablet or medium devices */

@media screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 2rem;
    }
    nav , .teams-container, .features, .sponsors-img-container{
        flex-direction: column;
    }
    .feature-img img{
        margin-left: 0;
    }
}